@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --first-color: #012840;
    --second-color: #00080D;
    --third-color: #0597F2;
    --black-color: #0f0f0f;
    --white-color: #ffffff;
    --font: 'Roboto Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

body {
    width: 100%;
    height: 100%;
}

/*INÍCIO HOME*/

section#home {
    width: 100%;
    height: 100vh;
    min-height: 800px;
    background-image: url(../img/background-first.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    z-index: 0;
}

section#home:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.850);
    z-index: 1;
}

div#inside-home {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 950px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    z-index: 2;
}

.home-info {
    max-width: 100%;
    overflow: hidden;
}

.home-info > h4 {
    color: var(--white-color);
    font-weight: 500;
    opacity: .9;
    font-size: 1.6em;
    padding: 5px;
    background-color: var(--third-color);
    width: max-content;
}

.home-info > h1 {
    color: var(--white-color);
    font-weight: 900;
    font-size: 5em;
    line-height: .9em;
    margin-top: 10px;
}

.talk-to-me {
    display: block;
    margin-top: 50px;
    background-color: var(--white-color);
    color: var(--black-color);
    width: 100%;
    max-width: 350px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    z-index: 10;
}

.talk-to-me-reverse {
    display: block;
    margin-top: 50px;
    background-color: var(--black-color);
    color: var(--white-color);
    width: 100%;
    max-width: 350px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    z-index: 10;
}

.home-rafael-picture {
    width: max-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 60px;

}

.home-rafael-picture > img {
    height: 95%;
    min-height: 700px;
    max-height: 1200px;
    object-fit: cover;
    object-position: top right; 
}

.home-rafael-picture-little {
    display: none;
}


@media (max-width: 1150px) {

    .home-info > h1 {
        font-size: 4em;
    }
}


@media (max-width: 1000px) {

    #button-sidebar {
        top: 30px;
        right: 30px;
    }


    section#home {
        height: max-content;
        min-height: none;
        min-height: 100vh;
        padding: 20px 20px 60px 20px;
        z-index: -1;
    }

    section#home:before {
        background-color: rgba(0, 0, 0, 0.700);
    }
    
    div#inside-home {
        height: max-content;
        max-height: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-info {
        width: 100%;
    }

    .home-info > h4 {
        text-align: center;
        margin: auto;
    }

    .home-info > h1 {
        margin-top: 30px;
        text-align: center;
    }

    .home-info > a {
        margin: 50px auto 0;

    }

    
    .home-rafael-picture {
        display: none;
    }
    
    .home-rafael-picture-little {
        width: max-content;
        width: 80vw;
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: -40px;
    }
    
    .home-rafael-picture-little > img {
        width: 100%;
    }

}

/*FIM HOME*/



/*INÍCIO TITLE*/

.title {
    font-size: 4em;
    font-weight: 900;
}

.title > span {
    color: var(--third-color);
}

.subtitle {
    font-size: 1.5em;
    font-weight: 600;
    opacity: .6;
}

.white {
    color: var(--white-color);
}

.center {
    text-align: center;
}

.margin-bottom {
    margin-bottom: 30px;
}


.block-title {
    width: 100%;
}

@media (max-width: 1080px) {
    .title {
        font-size: 3.5em;
    }
}

@media (max-width: 750px) {
    .title {
        font-size: 3em;
    }

    .subtitle {
        font-size: 1.3em;
    }
}

@media (max-width: 500px) {
    .title {
        font-size: 2.5em;
    }

    .subtitle {
        font-size: 1em;
    }
}

@media (max-width: 350px) {
    .title {
        font-size: 2em;
    }

    .subtitle {
        font-size: .9em;
    }
}

/*FIM TITLE*/


/*INÍCIO HOME*/

section#sobre-mim {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: var(--second-color);
}

div#inside-sobre-mim {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.text-about-me {
    font-size: 1.2em;
    opacity: .8;
    color: var(--white-color);
    text-align: center;
    margin: -40px 0 -30px;
}

.my-description {
    width: 100%;
    background-color: var(--black-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.my-info {
    width: 48%;
    text-align: right;
}

.my-info > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: calc(100% - 100px);
    margin-bottom: 20px;
}

.my-data {
    font-size: 1.1em;
    color: var(--white-color);
    opacity: .8;
    margin: 20px 0;
}

.my-data > span {
    color: var(--third-color);
}

.box-skills {
    width: 48%;
    padding: 20px;
}

.skills-title {
    color: var(--white-color);
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 30px;
}

.list-skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
}

.skill {
    text-align: center;
    color: var(--white-color);

}

.skill > i {
    font-size: 2em;
}

.skill-name {
    margin-top: 5px;
}


@media (max-width: 850px) {

    section#sobre-mim {
        padding: 40px 20px;
    }

    .my-description {
        flex-direction: column;
        gap: 30px;
    }

    .my-info {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin: auto;
    }

    .my-info > img {
        width: 150px;
        height: 150px;
        margin: auto;
    }

    .box-skills {
        width: 100%;
        padding: 0;
    }
    

}

@media (max-width: 500px) {
    .list-skills {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 10px;
    }

    .skill > i {
        font-size: 1.8em;
    }
    
    .skill-name {
        font-size: .9em;
        margin-top: 5px;
    }
    
}

/*FIM ABOUT-ME*/




/*INÍCIO SERVIÇOS*/

section#services {
    min-height: calc(100vh - 90px);
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

div#inside-services {
    width: 100%;
    max-width: 1200px;
}

.list-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 60px 0px 80px;
    padding: 0 20px;
}

.service-icon {
    color: var(--first-color);
    font-size: 3em;
    text-align: center;
}

.service-name {
    color: var(--black-color);
    font-size: 1.2em;
    text-align: center;
    margin: 5px 0 15px;
}

.service-description {
    color: var(--black-color);
    font-size: .9em;
    opacity: .7;
    text-align: center;
}

@media (max-width: 700px) {
    .list-services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 0;
    }
}

/*FIM SERVIÇOS*/



/*INÍCIO PORTFÓLIO*/

section#portfolio {
    min-height: calc(100vh - 90px);
    background-color: var(--black-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

div#inside-portfolio {
    width: 100%;
    max-width: 1200px;
}

.project {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px auto;
    color: var(--white-color);
    gap: 30px 50px;
}

.project-info {
    width: 45%;
}

.project-info > .project-title {
    color: var(--third-color);
    font-size: 2em;
    font-weight: 600;
    line-height: 1.2em;
}

.project-info > p.project-description {
    font-size: 1em;
    opacity: .8;
    margin: 20px 0;
    text-align: justify;
}

.project-info > a {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1em;
    color: var(--white-color);
    text-decoration: none;
    transition: .3s;
}

.project-info > a:hover {
    transform: translate(10px);
}

.project-info > a > i {
    display: block;
}

.project-show {
    width: 45%;
    height: 320px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: start;
    justify-content: end;
}

.project-show::before {
    content: '';
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    border-radius: 5px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    outline: 14px solid var(--third-color);
    z-index: 0;
}

.project-view {
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    background-color: #f0f0f0;
    border-radius: 10px;
    z-index: 2;
}

.project-view-img {
    overflow-x: hidden;
    overflow-y: auto;
}

.project-view-iframe {
    overflow: hidden;
}

.project-view::-webkit-scrollbar-thumb {
    background-color: #b1b1b1;
    border-radius: 5px;
}

.project-view::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.project-view::-webkit-scrollbar {
    width: 8px;
    border: 1px solid #f0f0f0;
}

.project-view > img {
    width: 100%;
}

.project-view > iframe {
    width: 100%;
    height: 100%;
}


@media (max-width: 1000px) {
    .project {
        flex-direction: column;
    }

    .project:nth-child(2) {
        flex-direction: column-reverse;
    }

    .project-info {
        width: 95%;
    }

    .project-show {
        width: 95%;
        height: 50vw;
    }

    .project-view {
        overflow: hidden;
    }


    .project-show::before {
        content: '';
        bottom: 12px;
        left: 12px;
        outline: 12px solid var(--first-color);
    }
    
    .project-view {
        width: calc(100% - 30px);
        height: calc(100% - 30px);
    }
    
}


@media (max-width: 700px) {
    .nav-projects {
        flex-direction: column;
    }

    .project-show::before {
        bottom: 10px;
        left: 10px;
        outline: 10px solid var(--first-color);
    }
    
    .project-view {
        width: calc(100% - 20px);
        height: calc(100% - 20px);
    }

    .project-info > p.project-description {
        font-size: .9em;
        opacity: .8;
        text-align: left;
        text-indent: 0;
    }
}



@media (max-width: 500px) {

    .project-show::before {
        bottom: 8px;
        left: 8px;
        outline: 8px solid var(--first-color);
    }
    
    .project-view {
        width: calc(100% - 10px);
        height: calc(100% - 10px);
    }
}

/*FIM PORTFÓLIO*/



/*INÍCIO FOOTER*/

footer {
    background-color: var(--black-color);
    border-top: 1px solid rgb(200, 200, 200);
}

.autorized {
    text-align: center;
    opacity: .8;
    padding: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.100);
    color: var(--white-color);
}

.autorized > span {
    font-size: 1.1rem;
    opacity: 1;
    color: var(--third-color);
    font-weight: 500;
}

/*FIM FOOTER*/